reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1757645
  number of points by return: 1625234 115001 16058 1352 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  313999.84 668000.04 76.67
  max x y z:                  315000.12 669000.17 144.94
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31399984   31500012
  Y            66800004   66900017
  Z                7667      14494
  intensity           0       1400
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -25         24
  user_data           0          0
  point_source_ID    56         58
  gps_time -11588640.447669 -11586934.397159
number of first returns:        1625234
number of intermediate returns: 17392
number of last returns:         1625255
number of single returns:       1510236
overview over number of returns of given pulse: 1510236 197919 44085 5405 0 0 0
histogram of classification of points:
          315235  unclassified (1)
         1225998  ground (2)
          216401  medium vegetation (4)
              11  keypoint (8)
