reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     344/2011
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1674027
  number of points by return: 1575183 79172 17752 1920 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  314000.00 669000.00 73.28
  max x y z:                  314999.99 669999.99 302.02
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31400000   31499999
  Y            66900000   66999999
  Z                7328      30202
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -26         24
  user_data           0          0
  point_source_ID    55         57
  gps_time -11720269.570888 -11587261.848003
number of first returns:        1575183
number of intermediate returns: 19655
number of last returns:         1575280
number of single returns:       1496091
overview over number of returns of given pulse: 1496091 122799 47469 7668 0 0 0
histogram of classification of points:
          233805  unclassified (1)
         1176098  ground (2)
          264121  medium vegetation (4)
               1  noise (7)
               2  keypoint (8)
