reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2979498
  number of points by return: 2645488 242683 80462 10865 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  313999.67 662999.52 222.50
  max x y z:                  315000.24 664000.38 315.07
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31399967   31500024
  Y            66299952   66400038
  Z               22250      31507
  intensity           1        200
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -24         27
  user_data          32         32
  point_source_ID   120        141
  gps_time 10161073.499826 10493584.959229
number of first returns:        2645488
number of intermediate returns: 91435
number of last returns:         2645234
number of single returns:       2402659
overview over number of returns of given pulse: 2402659 324416 208797 43626 0 0 0
histogram of classification of points:
          501855  unclassified (1)
         1643729  ground (2)
          833810  medium vegetation (4)
             103  noise (7)
               1  keypoint (8)
