reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    4728382
  number of points by return: 3893049 624534 183742 27057 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  313999.58 666999.50 120.11
  max x y z:                  315000.40 668000.00 225.78
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31399958   31500040
  Y            66699950   66800000
  Z               12011      22578
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -26         28
  user_data           0         32
  point_source_ID    58        128
  gps_time -11586946.695164 10403374.092452
number of first returns:        3893049
number of intermediate returns: 210991
number of last returns:         3892199
number of single returns:       3267857
overview over number of returns of given pulse: 3267857 881765 470440 108320 0 0 0
histogram of classification of points:
         1056271  unclassified (1)
         1697941  ground (2)
         1974130  medium vegetation (4)
              36  noise (7)
               4  keypoint (8)
