reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2425305
  number of points by return: 2348690 63030 12046 1539 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  313999.64 661999.51 252.71
  max x y z:                  315000.37 663000.25 291.02
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31399964   31500037
  Y            66199951   66300025
  Z               25271      29102
  intensity           1        260
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -26         27
  user_data          32         32
  point_source_ID   118        122
  gps_time 10159003.931335 10397140.543795
number of first returns:        2348690
number of intermediate returns: 13581
number of last returns:         2348588
number of single returns:       2285554
overview over number of returns of given pulse: 2285554 102069 31546 6136 0 0 0
histogram of classification of points:
          351848  unclassified (1)
         1347315  ground (2)
          726139  medium vegetation (4)
               3  keypoint (8)
