reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1700031
  number of points by return: 1649747 41027 8140 1117 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  313999.85 671000.31 42.48
  max x y z:                  315000.23 671999.72 101.13
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31399985   31500023
  Y            67100031   67199972
  Z                4248      10113
  intensity           1       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -25         16
  user_data           0          0
  point_source_ID    53         54
  gps_time -11721931.178670 -11720553.804478
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1649747
number of intermediate returns: 9286
number of last returns:         1649548
number of single returns:       1608550
overview over number of returns of given pulse: 1608550 65862 21131 4488 0 0 0
histogram of classification of points:
          285816  unclassified (1)
         1414215  ground (2)
