reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    3372271
  number of points by return: 2661213 484222 187915 38921 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  313999.49 665999.52 134.68
  max x y z:                  315000.34 666999.97 238.74
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31399949   31500034
  Y            66599952   66699997
  Z               13468      23874
  intensity           1       1020
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          7
  scan_angle_rank   -25         27
  user_data          32         32
  point_source_ID   122        139
  gps_time 10397181.016366 10491481.449987
number of first returns:        2661213
number of intermediate returns: 227044
number of last returns:         2660635
number of single returns:       2176621
overview over number of returns of given pulse: 2176621 592580 447179 155891 0 0 0
histogram of classification of points:
          950588  unclassified (1)
         1439856  ground (2)
          981815  medium vegetation (4)
              12  noise (7)
