reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2708782
  number of points by return: 2380967 226467 85466 15882 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  314999.50 663999.87 202.70
  max x y z:                  316000.48 665000.13 285.45
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31499950   31600048
  Y            66399987   66500013
  Z               20270      28545
  intensity           1        320
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -27         28
  user_data          32         32
  point_source_ID   121        141
  gps_time 10162620.192558 10493600.134530
number of first returns:        2380967
number of intermediate returns: 101212
number of last returns:         2381285
number of single returns:       2154682
overview over number of returns of given pulse: 2154682 282148 208525 63427 0 0 0
histogram of classification of points:
          449147  unclassified (1)
         1429977  ground (2)
          829658  medium vegetation (4)
