reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1788718
  number of points by return: 1594884 149803 38841 5190 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  314999.78 669999.78 59.17
  max x y z:                  316000.23 671000.30 109.22
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31499978   31600023
  Y            66999978   67100030
  Z                5917      10922
  intensity           0       2100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -17         24
  user_data           0          0
  point_source_ID    54         56
  gps_time -11720554.087022 -11588644.165421
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1594884
number of intermediate returns: 44008
number of last returns:         1595123
number of single returns:       1445297
overview over number of returns of given pulse: 1445297 221793 100870 20758 0 0 0
histogram of classification of points:
          448484  unclassified (1)
         1340234  ground (2)
