reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     344/2011
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1842896
  number of points by return: 1643063 156831 38521 4481 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  315000.00 669000.00 65.00
  max x y z:                  315999.99 669999.99 113.04
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31500000   31599999
  Y            66900000   66999999
  Z                6500      11304
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -27         23
  user_data           0          0
  point_source_ID    55         57
  gps_time -11720281.781534 -11587248.363182
number of first returns:        1643063
number of intermediate returns: 43039
number of last returns:         1642844
number of single returns:       1486050
overview over number of returns of given pulse: 1486050 236708 102212 17926 0 0 0
histogram of classification of points:
          446142  unclassified (1)
         1183939  ground (2)
          212812  medium vegetation (4)
               3  keypoint (8)
