reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2932122
  number of points by return: 2290130 441609 165231 35152 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  314999.49 665999.80 145.17
  max x y z:                  316000.40 667000.19 226.17
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31499949   31600040
  Y            66599980   66700019
  Z               14517      22617
  intensity           1       4080
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -25         28
  user_data          32         32
  point_source_ID   122        139
  gps_time 10397180.269305 10491495.238574
number of first returns:        2290130
number of intermediate returns: 200353
number of last returns:         2290134
number of single returns:       1848495
overview over number of returns of given pulse: 1848495 552859 390157 140611 0 0 0
histogram of classification of points:
         1007776  unclassified (1)
         1188621  ground (2)
          735575  medium vegetation (4)
             150  keypoint (8)
