reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    3137873
  number of points by return: 3137873 0 0 0 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  314999.58 660999.70 272.99
  max x y z:                  316000.30 662000.47 420.24
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31499958   31600030
  Y            66099970   66200047
  Z               27299      42024
  intensity           1        147
  return_number       1          1
  number_of_returns   1          1
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -27         28
  user_data          32         32
  point_source_ID   117        122
  gps_time 10158535.473107 10397124.682520
number of first returns:        3137873
number of intermediate returns: 0
number of last returns:         3137873
number of single returns:       3137873
overview over number of returns of given pulse: 3137873 0 0 0 0 0 0
histogram of classification of points:
            2364  unclassified (1)
         1814911  ground (2)
         1320598  medium vegetation (4)
