reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2724500
  number of points by return: 2674379 40345 8567 1209 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  314999.56 661999.69 254.49
  max x y z:                  316000.37 663000.21 310.87
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31499956   31600037
  Y            66199969   66300021
  Z               25449      31087
  intensity           1       1380
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -27         28
  user_data          32         32
  point_source_ID   118        122
  gps_time 10158986.889496 10397139.211605
number of first returns:        2674379
number of intermediate returns: 9786
number of last returns:         2674367
number of single returns:       2634032
overview over number of returns of given pulse: 2634032 63536 22079 4853 0 0 0
histogram of classification of points:
           71341  unclassified (1)
         1587259  ground (2)
         1065900  medium vegetation (4)
