reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2474885
  number of points by return: 2175177 217490 72013 10205 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  314999.50 664999.79 171.83
  max x y z:                  316000.42 666000.19 251.80
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31499950   31600042
  Y            66499979   66600019
  Z               17183      25180
  intensity           1       2720
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -25         28
  user_data          32         32
  point_source_ID   122        140
  gps_time 10397165.705098 10491959.690456
number of first returns:        2175177
number of intermediate returns: 82125
number of last returns:         2175690
number of single returns:       1958107
overview over number of returns of given pulse: 1958107 290800 185230 40748 0 0 0
histogram of classification of points:
          440100  unclassified (1)
         1374991  ground (2)
          659782  medium vegetation (4)
              12  keypoint (8)
