reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1864187
  number of points by return: 1728773 104968 26951 3495 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  315999.82 671000.31 40.54
  max x y z:                  317000.22 671999.71 1201.86
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31599982   31700022
  Y            67100031   67199971
  Z                4054     120186
  intensity           1       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -26         19
  user_data           0          0
  point_source_ID    53         54
  gps_time -11721956.877584 -11720523.299728
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1728773
number of intermediate returns: 30509
number of last returns:         1728506
number of single returns:       1623601
overview over number of returns of given pulse: 1623601 156096 70455 14035 0 0 0
histogram of classification of points:
          433914  unclassified (1)
         1430273  ground (2)
