reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1539514
  number of points by return: 1509093 24827 5083 511 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  315999.84 667999.94 94.69
  max x y z:                  317000.13 669000.07 413.92
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31599984   31700013
  Y            66799994   66900007
  Z                9469      41392
  intensity           0       2220
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -12         25
  user_data           0          0
  point_source_ID    57         58
  gps_time -11587248.791188 -11586958.998727
number of first returns:        1509093
number of intermediate returns: 5607
number of last returns:         1509035
number of single returns:       1484221
overview over number of returns of given pulse: 1484221 39503 13741 2049 0 0 0
histogram of classification of points:
           88448  unclassified (1)
         1224642  ground (2)
          226423  medium vegetation (4)
               1  keypoint (8)
