reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2266036
  number of points by return: 1956848 204597 86141 18450 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  315999.60 661999.66 263.10
  max x y z:                  317000.30 663000.17 424.27
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31599960   31700030
  Y            66199966   66300017
  Z               26310      42427
  intensity           1        197
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -26         28
  user_data          32         32
  point_source_ID   118        120
  gps_time 10158971.249064 10161057.448075
number of first returns:        1956848
number of intermediate returns: 104599
number of last returns:         1956819
number of single returns:       1752230
overview over number of returns of given pulse: 1752230 236917 203086 73803 0 0 0
histogram of classification of points:
          393298  unclassified (1)
         1430234  ground (2)
          442501  medium vegetation (4)
               3  keypoint (8)
