reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2030244
  number of points by return: 1678692 248389 86355 16808 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  315999.72 664999.84 163.98
  max x y z:                  317000.22 666000.15 265.47
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31599972   31700022
  Y            66499984   66600015
  Z               16398      26547
  intensity           1       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -24         27
  user_data          32         32
  point_source_ID   127        140
  gps_time 10401730.301006 10491945.390132
number of first returns:        1678692
number of intermediate returns: 103309
number of last returns:         1678277
number of single returns:       1430034
overview over number of returns of given pulse: 1430034 323979 208906 67325 0 0 0
histogram of classification of points:
          544395  unclassified (1)
         1183663  ground (2)
          302169  medium vegetation (4)
              17  keypoint (8)
