reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     344/2011
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1842354
  number of points by return: 1632014 157872 45329 7139 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  316000.00 669000.00 62.79
  max x y z:                  316999.99 669999.99 140.25
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31600000   31699999
  Y            66900000   66999999
  Z                6279      14025
  intensity           0        680
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          7
  scan_angle_rank   -27         21
  user_data           0          0
  point_source_ID    55         57
  gps_time -11720294.319105 -11587234.830272
number of first returns:        1632014
number of intermediate returns: 52457
number of last returns:         1632052
number of single returns:       1474169
overview over number of returns of given pulse: 1474169 225087 114547 28551 0 0 0
histogram of classification of points:
          420608  unclassified (1)
         1191926  ground (2)
          229819  medium vegetation (4)
               1  noise (7)
