reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1783965
  number of points by return: 1673932 91568 16735 1730 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  315999.78 669999.77 31.65
  max x y z:                  317000.24 671000.32 1172.75
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31599978   31700024
  Y            66999977   67100032
  Z                3165     117275
  intensity           0       2420
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -21         25
  user_data           0          0
  point_source_ID    54         56
  gps_time -11720538.801902 -11588654.258935
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1673932
number of intermediate returns: 18465
number of last returns:         1673953
number of single returns:       1582385
overview over number of returns of given pulse: 1582385 149640 45021 6919 0 0 0
histogram of classification of points:
          456309  unclassified (1)
         1327656  ground (2)
