reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    3068869
  number of points by return: 2624831 321181 100225 22632 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  316999.61 666999.83 107.37
  max x y z:                  318000.43 667999.94 232.15
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31699961   31800043
  Y            66699983   66799994
  Z               10737      23215
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -26         28
  user_data           0         32
  point_source_ID    58        128
  gps_time -11586983.527153 10403415.945010
number of first returns:        2624831
number of intermediate returns: 122845
number of last returns:         2625157
number of single returns:       2303964
overview over number of returns of given pulse: 2303964 441722 232679 90504 0 0 0
histogram of classification of points:
          972010  unclassified (1)
         1254452  ground (2)
          842358  medium vegetation (4)
               7  noise (7)
              42  keypoint (8)
