reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1861595
  number of points by return: 1861507 84 4 0 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  316999.66 661999.67 293.38
  max x y z:                  318000.32 663000.14 449.04
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31699966   31800032
  Y            66199967   66300014
  Z               29338      44904
  intensity           1        163
  return_number       1          3
  number_of_returns   1          3
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -27         28
  user_data          32         32
  point_source_ID   118        120
  gps_time 10158956.357574 10161039.956267
number of first returns:        1861507
number of intermediate returns: 4
number of last returns:         1861507
number of single returns:       1861423
overview over number of returns of given pulse: 1861423 160 12 0 0 0 0
histogram of classification of points:
            1377  unclassified (1)
         1432672  ground (2)
          427546  medium vegetation (4)
