reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2102778
  number of points by return: 1851270 166283 70832 14393 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  316999.51 666000.17 158.77
  max x y z:                  318000.41 666999.96 248.81
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31699951   31800041
  Y            66600017   66699996
  Z               15877      24881
  intensity           1        980
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -25         27
  user_data          32         32
  point_source_ID   126        139
  gps_time 10401200.896542 10491521.864423
number of first returns:        1851270
number of intermediate returns: 85153
number of last returns:         1851292
number of single returns:       1684937
overview over number of returns of given pulse: 1684937 191061 169262 57518 0 0 0
histogram of classification of points:
          286776  unclassified (1)
         1273378  ground (2)
          542624  medium vegetation (4)
