reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1850408
  number of points by return: 1699281 131768 17863 1496 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  316999.77 669999.76 40.41
  max x y z:                  318000.24 671000.31 616.78
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31699977   31800024
  Y            66999976   67100031
  Z                4041      61678
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -23         25
  user_data           0          0
  point_source_ID    54         56
  gps_time -11720523.387379 -11588666.815913
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1699281
number of intermediate returns: 19294
number of last returns:         1699485
number of single returns:       1567652
overview over number of returns of given pulse: 1567652 227812 49015 5929 0 0 0
histogram of classification of points:
          646151  unclassified (1)
         1204257  ground (2)
