reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1661036
  number of points by return: 1508403 123444 26530 2659 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  316999.85 667999.88 93.58
  max x y z:                  318000.12 669000.02 250.76
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31699985   31800012
  Y            66799988   66900002
  Z                9358      25076
  intensity           0       3140
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank    -9         25
  user_data           0          0
  point_source_ID    57         58
  gps_time -11587235.306848 -11586971.325121
number of first returns:        1508403
number of intermediate returns: 29232
number of last returns:         1508162
number of single returns:       1384761
overview over number of returns of given pulse: 1384761 193910 71715 10650 0 0 0
histogram of classification of points:
          376324  unclassified (1)
         1068764  ground (2)
          215936  medium vegetation (4)
              12  keypoint (8)
