reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1621412
  number of points by return: 1499475 103228 16976 1733 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  317999.86 667999.83 94.68
  max x y z:                  319000.13 668999.98 728.60
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31799986   31900013
  Y            66799983   66899998
  Z                9468      72860
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -11         25
  user_data           0          0
  point_source_ID    57         58
  gps_time -11587221.919829 -11586983.542654
number of first returns:        1499475
number of intermediate returns: 18740
number of last returns:         1499389
number of single returns:       1396192
overview over number of returns of given pulse: 1396192 172503 45752 6965 0 0 0
histogram of classification of points:
          444916  unclassified (1)
          914615  ground (2)
          261851  medium vegetation (4)
               2  noise (7)
              28  keypoint (8)
