reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1936355
  number of points by return: 1796482 103109 32175 4589 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  317999.53 666000.20 187.24
  max x y z:                  319000.42 666999.99 291.46
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31799953   31900042
  Y            66600020   66699999
  Z               18724      29146
  intensity           1       3800
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -26         26
  user_data          32         32
  point_source_ID   126        139
  gps_time 10401214.134549 10491536.228461
number of first returns:        1796482
number of intermediate returns: 36721
number of last returns:         1796549
number of single returns:       1693397
overview over number of returns of given pulse: 1693397 141879 82792 18287 0 0 0
histogram of classification of points:
          177344  unclassified (1)
         1296325  ground (2)
          462686  medium vegetation (4)
