reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1970713
  number of points by return: 1970704 9 0 0 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  317999.79 663000.04 253.37
  max x y z:                  319000.19 663999.84 502.51
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31799979   31900019
  Y            66300004   66399984
  Z               25337      50251
  intensity           1        170
  return_number       1          2
  number_of_returns   1          2
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -12         27
  user_data          32         32
  point_source_ID   120        121
  gps_time 10161004.792954 10162675.325422
number of first returns:        1970704
number of intermediate returns: 0
number of last returns:         1970704
number of single returns:       1970695
overview over number of returns of given pulse: 1970695 18 0 0 0 0 0
histogram of classification of points:
            1639  unclassified (1)
         1577914  ground (2)
          391158  medium vegetation (4)
               2  keypoint (8)
