reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1837059
  number of points by return: 1817086 17294 2542 137 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  317999.68 660999.80 268.77
  max x y z:                  319000.28 662000.36 550.15
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31799968   31900028
  Y            66099980   66200036
  Z               26877      55015
  intensity           1        860
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -26         27
  user_data          32         32
  point_source_ID   117        119
  gps_time 10158577.611209 10160682.799662
number of first returns:        1817086
number of intermediate returns: 2679
number of last returns:         1817101
number of single returns:       1799807
overview over number of returns of given pulse: 1799807 29489 7215 548 0 0 0
histogram of classification of points:
           62147  unclassified (1)
         1455703  ground (2)
          319209  medium vegetation (4)
