reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2002952
  number of points by return: 2002900 52 0 0 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  317999.66 661999.56 267.60
  max x y z:                  319000.30 663000.08 480.87
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31799966   31900030
  Y            66199956   66300008
  Z               26760      48087
  intensity           1        380
  return_number       1          2
  number_of_returns   1          2
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -28         27
  user_data          32         32
  point_source_ID   118        120
  gps_time 10158940.794644 10161022.889333
number of first returns:        2002900
number of intermediate returns: 0
number of last returns:         2002897
number of single returns:       2002845
overview over number of returns of given pulse: 2002845 107 0 0 0 0 0
histogram of classification of points:
             974  unclassified (1)
         1523845  ground (2)
          478133  medium vegetation (4)
