reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2064812
  number of points by return: 1823387 175007 57655 8763 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  317999.56 664999.89 228.23
  max x y z:                  319000.34 666000.21 285.41
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31799956   31900034
  Y            66499989   66600021
  Z               22823      28541
  intensity           1        400
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -25         28
  user_data          32         32
  point_source_ID   139        141
  gps_time 10491520.549849 10493641.049285
number of first returns:        1823387
number of intermediate returns: 66396
number of last returns:         1823338
number of single returns:       1648309
overview over number of returns of given pulse: 1648309 234828 146634 35041 0 0 0
histogram of classification of points:
          292286  unclassified (1)
         1335120  ground (2)
          437406  medium vegetation (4)
