reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    3334441
  number of points by return: 2777243 402786 131947 22465 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  317999.61 666999.84 44.19
  max x y z:                  319000.42 667999.96 248.55
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31799961   31900042
  Y            66699984   66799996
  Z                4419      24855
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -26         27
  user_data           0         32
  point_source_ID    58        128
  gps_time -11586996.198942 10403430.168442
number of first returns:        2777243
number of intermediate returns: 154425
number of last returns:         2777177
number of single returns:       2374404
overview over number of returns of given pulse: 2374404 541696 328455 89886 0 0 0
histogram of classification of points:
         1057061  unclassified (1)
         1358208  ground (2)
          919087  medium vegetation (4)
               2  noise (7)
              83  keypoint (8)
