reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1714639
  number of points by return: 1612012 84823 16795 1009 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  317999.60 663999.82 246.64
  max x y z:                  319000.48 665000.02 375.56
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31799960   31900048
  Y            66399982   66500002
  Z               24664      37556
  intensity           1        203
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -27         27
  user_data          32         32
  point_source_ID   121        141
  gps_time 10162661.401814 10493640.750664
number of first returns:        1612012
number of intermediate returns: 17852
number of last returns:         1611952
number of single returns:       1527177
overview over number of returns of given pulse: 1527177 135943 47449 4070 0 0 0
histogram of classification of points:
          168827  unclassified (1)
         1173841  ground (2)
          371970  medium vegetation (4)
               1  keypoint (8)
