reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1723439
  number of points by return: 1718729 4205 493 12 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  318999.68 660999.75 268.59
  max x y z:                  320000.34 662000.32 578.87
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31899968   32000034
  Y            66099975   66200032
  Z               26859      57887
  intensity           1        260
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -26         26
  user_data          32         32
  point_source_ID   117        119
  gps_time 10158591.123025 10160684.300731
number of first returns:        1718729
number of intermediate returns: 505
number of last returns:         1718717
number of single returns:       1714512
overview over number of returns of given pulse: 1714512 7436 1443 48 0 0 0
histogram of classification of points:
           11068  unclassified (1)
         1477772  ground (2)
          234599  medium vegetation (4)
