reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1976931
  number of points by return: 1976048 797 80 6 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  318999.89 662999.92 246.68
  max x y z:                  320000.27 663999.82 495.51
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31899989   32000027
  Y            66299992   66399982
  Z               24668      49551
  intensity           1        157
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -27         27
  user_data           0         32
  point_source_ID    86        121
  gps_time -12922317.542188 10162689.577198
number of first returns:        1976048
number of intermediate returns: 86
number of last returns:         1976048
number of single returns:       1975251
overview over number of returns of given pulse: 1975251 1434 222 24 0 0 0
histogram of classification of points:
            3632  unclassified (1)
         1557859  ground (2)
          415440  medium vegetation (4)
