reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1254059
  number of points by return: 1107034 116853 26523 3649 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  318999.84 667999.79 1.57
  max x y z:                  320000.12 668999.89 190.50
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31899984   32000012
  Y            66799979   66899989
  Z                 157      19050
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -15         24
  user_data           0          0
  point_source_ID    57         58
  gps_time -11587208.435519 -11586996.206122
number of first returns:        1107034
number of intermediate returns: 30208
number of last returns:         1106855
number of single returns:       990038
overview over number of returns of given pulse: 990038 180704 68718 14599 0 0 0
histogram of classification of points:
          420375  unclassified (1)
          723712  ground (2)
          109957  medium vegetation (4)
              15  keypoint (8)
