reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1790736
  number of points by return: 1720709 57910 11170 947 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  318999.53 666000.23 216.55
  max x y z:                  320000.38 666999.99 301.00
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31899953   32000038
  Y            66600023   66699999
  Z               21655      30100
  intensity           1        740
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -26         26
  user_data          32         32
  point_source_ID   126        139
  gps_time 10401227.547611 10491550.492366
number of first returns:        1720709
number of intermediate returns: 12048
number of last returns:         1720924
number of single returns:       1662945
overview over number of returns of given pulse: 1662945 93476 30584 3731 0 0 0
histogram of classification of points:
          107484  unclassified (1)
         1270790  ground (2)
          412462  medium vegetation (4)
