reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2724297
  number of points by return: 2523313 149693 45418 5873 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  318999.61 666999.84 126.07
  max x y z:                  320000.41 667999.98 311.31
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31899961   32000041
  Y            66699984   66799998
  Z               12607      31131
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -25         27
  user_data           0         32
  point_source_ID    58        128
  gps_time -11587008.689779 10403443.799385
number of first returns:        2523313
number of intermediate returns: 51328
number of last returns:         2523318
number of single returns:       2373662
overview over number of returns of given pulse: 2373662 208465 118533 23637 0 0 0
histogram of classification of points:
          264703  unclassified (1)
         1842587  ground (2)
          616997  medium vegetation (4)
               1  noise (7)
               9  keypoint (8)
