reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2043189
  number of points by return: 1966517 58857 15516 2299 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  318999.54 664999.96 245.63
  max x y z:                  320000.41 666000.28 324.24
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31899954   32000041
  Y            66499996   66600028
  Z               24563      32424
  intensity           1        136
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -25         27
  user_data          32         32
  point_source_ID   139        141
  gps_time 10491533.537746 10493654.637571
number of first returns:        1966517
number of intermediate returns: 17814
number of last returns:         1966546
number of single returns:       1907688
overview over number of returns of given pulse: 1907688 86657 39648 9196 0 0 0
histogram of classification of points:
          127775  unclassified (1)
         1369407  ground (2)
          546007  medium vegetation (4)
