reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1846361
  number of points by return: 1837679 5858 2340 484 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  318999.66 661999.57 244.44
  max x y z:                  320000.35 663000.04 448.67
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31899966   32000035
  Y            66199957   66300004
  Z               24444      44867
  intensity           1        440
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -27         26
  user_data           0         32
  point_source_ID    87        120
  gps_time -12922078.610296 10161004.774314
number of first returns:        1837679
number of intermediate returns: 2824
number of last returns:         1837679
number of single returns:       1831821
overview over number of returns of given pulse: 1831821 7036 5568 1936 0 0 0
histogram of classification of points:
           13667  unclassified (1)
         1269762  ground (2)
          562932  medium vegetation (4)
