reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2003665
  number of points by return: 1982110 18744 2712 99 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  319999.57 664999.99 285.77
  max x y z:                  321000.40 666000.30 419.15
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31999957   32100040
  Y            66499999   66600030
  Z               28577      41915
  intensity           1        165
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          7
  scan_angle_rank   -25         27
  user_data          32         32
  point_source_ID   139        141
  gps_time 10491548.877641 10493665.250743
number of first returns:        1982110
number of intermediate returns: 2805
number of last returns:         1982146
number of single returns:       1963396
overview over number of returns of given pulse: 1963396 32050 7823 396 0 0 0
histogram of classification of points:
          106525  unclassified (1)
         1437018  ground (2)
          460120  medium vegetation (4)
               2  noise (7)
