reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2268149
  number of points by return: 1973775 212556 68456 13362 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  319999.67 662999.91 224.17
  max x y z:                  321000.23 663999.98 364.08
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31999967   32100023
  Y            66299991   66399998
  Z               22417      36408
  intensity           0        184
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -26         29
  user_data           0         32
  point_source_ID    86        121
  gps_time -12922329.462743 10162689.574305
number of first returns:        1973775
number of intermediate returns: 106968
number of last returns:         1908950
number of single returns:       1721544
overview over number of returns of given pulse: 1721544 286603 192795 67207 0 0 0
histogram of classification of points:
          619259  unclassified (1)
         1287905  ground (2)
          360985  medium vegetation (4)
