reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    3245310
  number of points by return: 2851897 314904 68577 9932 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  319999.57 667999.71 45.68
  max x y z:                  321000.27 668940.34 194.93
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31999957   32100027
  Y            66799971   66894034
  Z                4568      19493
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -26         28
  user_data           0         32
  point_source_ID    58        128
  gps_time -11587018.469027 10403461.082126
number of first returns:        2851897
number of intermediate returns: 78500
number of last returns:         2851864
number of single returns:       2536951
overview over number of returns of given pulse: 2536951 492709 175926 39724 0 0 0
histogram of classification of points:
          856863  unclassified (1)
         1208263  ground (2)
         1180111  medium vegetation (4)
              73  keypoint (8)
