reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2337447
  number of points by return: 2126287 157859 44373 8928 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  319999.72 666999.83 155.97
  max x y z:                  321000.44 668000.01 294.92
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31999972   32100044
  Y            66699983   66800001
  Z               15597      29492
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -27         27
  user_data           0         32
  point_source_ID    58        128
  gps_time -11587018.467077 10403456.917468
number of first returns:        2126287
number of intermediate returns: 53412
number of last returns:         2126061
number of single returns:       1968313
overview over number of returns of given pulse: 1968313 226839 106492 35803 0 0 0
histogram of classification of points:
          346663  unclassified (1)
         1392448  ground (2)
          598332  medium vegetation (4)
               4  keypoint (8)
