reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    829231
  number of points by return: 829231 0 0 0 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  319999.70 664021.35 270.13
  max x y z:                  320999.99 665000.05 407.02
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            31999970   32099999
  Y            66402135   66500005
  Z               27013      40702
  intensity           2        420
  return_number       1          1
  number_of_returns   1          1
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -25         28
  user_data           0         32
  point_source_ID    86        141
  gps_time -12922330.318446 10493665.268915
number of first returns:        829231
number of intermediate returns: 0
number of last returns:         829231
number of single returns:       829231
overview over number of returns of given pulse: 829231 0 0 0 0 0 0
histogram of classification of points:
             360  unclassified (1)
          742395  ground (2)
           86476  medium vegetation (4)
