reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2641454
  number of points by return: 1997426 455229 157219 31580 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  321000.00 667000.00 145.31
  max x y z:                  321999.99 667999.99 331.19
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32100000   32199999
  Y            66700000   66799999
  Z               14531      33119
  intensity           1       4480
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -27         28
  user_data           1          1
  point_source_ID   125        128
  gps_time 10399496.668834 10403469.754242
number of first returns:        1997426
number of intermediate returns: 188557
number of last returns:         1998282
number of single returns:       1542811
overview over number of returns of given pulse: 1542811 595959 376507 126177 0 0 0
histogram of classification of points:
          959303  unclassified (1)
         1123780  ground (2)
          558363  medium vegetation (4)
               8  keypoint (8)
