reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    536580
  number of points by return: 505077 22606 7611 1286 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  321000.00 664000.00 223.84
  max x y z:                  321999.99 664495.95 389.93
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32100000   32199999
  Y            66400000   66449595
  Z               22384      38993
  intensity           0        106
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          7
  scan_angle_rank    -4         26
  user_data           0          0
  point_source_ID    86         86
  gps_time -12922343.827883 -12922329.487134
number of first returns:        505077
number of intermediate returns: 8897
number of last returns:         505075
number of single returns:       482469
overview over number of returns of given pulse: 482469 29991 18975 5145 0 0 0
histogram of classification of points:
           47920  unclassified (1)
          412235  ground (2)
           76422  medium vegetation (4)
               3  noise (7)
