reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1640170
  number of points by return: 1636740 2924 469 37 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  320999.82 665038.12 290.97
  max x y z:                  322000.44 666000.32 454.01
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32099982   32200044
  Y            66503812   66600032
  Z               29097      45401
  intensity           1       1360
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -25         27
  user_data           1         32
  point_source_ID   129        140
  gps_time 10403787.710565 10491871.598812
number of first returns:        1636740
number of intermediate returns: 510
number of last returns:         1636739
number of single returns:       1633819
overview over number of returns of given pulse: 1633819 4897 1307 147 0 0 0
histogram of classification of points:
           32021  unclassified (1)
         1318905  ground (2)
          289244  medium vegetation (4)
