reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1834102
  number of points by return: 1820331 12294 1421 56 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  321000.00 666000.00 252.03
  max x y z:                  321999.99 666999.99 451.96
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32100000   32199999
  Y            66600000   66699999
  Z               25203      45196
  intensity           1        240
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -27         27
  user_data           1         32
  point_source_ID   127        140
  gps_time 10401646.844454 10491858.047810
number of first returns:        1820331
number of intermediate returns: 1475
number of last returns:         1820330
number of single returns:       1808034
overview over number of returns of given pulse: 1808034 21752 4091 225 0 0 0
histogram of classification of points:
           60824  unclassified (1)
         1382137  ground (2)
          391141  medium vegetation (4)
