reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    286217
  number of points by return: 286216 1 0 0 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  320999.83 662000.23 309.29
  max x y z:                  321981.85 663000.02 481.98
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32099983   32198185
  Y            66200023   66300002
  Z               30929      48198
  intensity          16        165
  return_number       1          2
  number_of_returns   1          2
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -22         27
  user_data           0         32
  point_source_ID    87        120
  gps_time -12922067.939133 10160972.665705
number of first returns:        286216
number of intermediate returns: 0
number of last returns:         286216
number of single returns:       286215
overview over number of returns of given pulse: 286215 2 0 0 0 0 0
histogram of classification of points:
            8881  unclassified (1)
          245401  ground (2)
           31935  medium vegetation (4)
