reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1742952
  number of points by return: 1716658 22351 3701 242 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  320999.76 663000.00 223.78
  max x y z:                  321999.99 663999.99 464.75
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32099976   32199999
  Y            66300000   66399999
  Z               22378      46475
  intensity           0       4260
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -26         30
  user_data           0         32
  point_source_ID    86        120
  gps_time -12922341.566923 10160972.641325
number of first returns:        1716658
number of intermediate returns: 3935
number of last returns:         1716686
number of single returns:       1694327
overview over number of returns of given pulse: 1694327 37296 10363 966 0 0 0
histogram of classification of points:
           54761  unclassified (1)
         1363831  ground (2)
          324352  medium vegetation (4)
               8  keypoint (8)
