reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     54/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1508492
  number of points by return: 1321822 139826 41531 5313 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  322000.00 661000.00 206.56
  max x y z:                  322999.99 661999.99 356.46
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32200000   32299999
  Y            66100000   66199999
  Z               20656      35646
  intensity           0       2920
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -22         28
  user_data           0          0
  point_source_ID    88         90
  gps_time -12920608.558727 45792.653126
number of first returns:        1321822
number of intermediate returns: 46853
number of last returns:         1321811
number of single returns:       1181994
overview over number of returns of given pulse: 1181994 196576 108651 21271 0 0 0
histogram of classification of points:
          259123  unclassified (1)
         1000446  ground (2)
          248919  medium vegetation (4)
               4  keypoint (8)
