reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1146893
  number of points by return: 1144829 1851 208 5 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  321999.97 663999.68 243.63
  max x y z:                  323000.10 664915.87 462.87
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32199997   32300010
  Y            66399968   66491587
  Z               24363      46287
  intensity           0        175
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          4
  scan_angle_rank   -25         25
  user_data           0          0
  point_source_ID    86         87
  gps_time -12922357.653509 -12922037.739284
number of first returns:        1144829
number of intermediate returns: 215
number of last returns:         1144820
number of single returns:       1142971
overview over number of returns of given pulse: 1142971 3289 613 20 0 0 0
histogram of classification of points:
           39717  unclassified (1)
          949920  ground (2)
          157256  medium vegetation (4)
