reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1349859
  number of points by return: 1264172 60777 21066 3844 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  321999.94 661999.83 186.56
  max x y z:                  323000.09 663000.10 352.82
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32199994   32300009
  Y            66199983   66300010
  Z               18656      35282
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          7
  scan_angle_rank   -28         29
  user_data           0          0
  point_source_ID    87         89
  gps_time -12922055.137805 -12921199.406427
number of first returns:        1264172
number of intermediate returns: 24905
number of last returns:         1264132
number of single returns:       1203350
overview over number of returns of given pulse: 1203350 79473 51661 15375 0 0 0
histogram of classification of points:
          110144  unclassified (1)
         1047666  ground (2)
          192046  medium vegetation (4)
               3  noise (7)
