reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     54/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1792704
  number of points by return: 1501531 232340 52157 6676 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  323000.00 661000.00 159.44
  max x y z:                  323999.99 661999.99 1137.10
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32300000   32399999
  Y            66100000   66199999
  Z               15944     113710
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -26         27
  user_data           0          0
  point_source_ID    89         91
  gps_time -12920327.773758 46079.395721
number of first returns:        1501531
number of intermediate returns: 58772
number of last returns:         1501673
number of single returns:       1269272
overview over number of returns of given pulse: 1269272 360428 136336 26668 0 0 0
histogram of classification of points:
          569349  unclassified (1)
          838670  ground (2)
          384667  medium vegetation (4)
              10  noise (7)
               8  keypoint (8)
