reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1586161
  number of points by return: 1383147 148139 48544 6331 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  322999.90 662999.87 121.09
  max x y z:                  324000.08 664000.15 314.65
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32299990   32400008
  Y            66299987   66400015
  Z               12109      31465
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -12         28
  user_data           0          0
  point_source_ID    87         88
  gps_time -12922041.897374 -12921433.286263
number of first returns:        1383147
number of intermediate returns: 54911
number of last returns:         1382958
number of single returns:       1234855
overview over number of returns of given pulse: 1234855 199227 126723 25356 0 0 0
histogram of classification of points:
          265978  unclassified (1)
         1102592  ground (2)
          217579  medium vegetation (4)
              12  keypoint (8)
