reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    757893
  number of points by return: 712441 36836 7726 890 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  323999.96 664999.74 184.04
  max x y z:                  325000.07 665738.01 482.80
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32399996   32500007
  Y            66499974   66573801
  Z               18404      48280
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          7
  scan_angle_rank   -25         26
  user_data           0          0
  point_source_ID    86         87
  gps_time -12922385.426643 -12922010.502674
number of first returns:        712441
number of intermediate returns: 8602
number of last returns:         712454
number of single returns:       675604
overview over number of returns of given pulse: 675604 58246 20498 3545 0 0 0
histogram of classification of points:
           83978  unclassified (1)
          596489  ground (2)
           77423  medium vegetation (4)
               3  noise (7)
