reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1879819
  number of points by return: 1702636 136786 36355 4042 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  323999.93 663999.93 176.42
  max x y z:                  325000.12 665000.27 1053.62
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32399993   32500012
  Y            66399993   66500027
  Z               17642     105362
  intensity           0       3040
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -26         26
  user_data           0          0
  point_source_ID    86         88
  gps_time -12922381.564791 -12921456.723854
number of first returns:        1702636
number of intermediate returns: 40419
number of last returns:         1702585
number of single returns:       1565821
overview over number of returns of given pulse: 1565821 200851 96944 16203 0 0 0
histogram of classification of points:
          303838  unclassified (1)
         1225504  ground (2)
          350444  medium vegetation (4)
              13  noise (7)
              20  keypoint (8)
