reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1914664
  number of points by return: 1481104 318091 99556 15913 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  324999.92 662999.97 151.08
  max x y z:                  326000.06 664000.07 1039.99
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32499992   32600006
  Y            66299997   66400007
  Z               15108     103999
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -28         20
  user_data           0          0
  point_source_ID    88         89
  gps_time -12921472.481371 -12921159.026208
number of first returns:        1481104
number of intermediate returns: 115557
number of last returns:         1480843
number of single returns:       1162840
overview over number of returns of given pulse: 1162840 437048 251039 63737 0 0 0
histogram of classification of points:
          639371  unclassified (1)
          994502  ground (2)
          280774  medium vegetation (4)
               1  noise (7)
              16  keypoint (8)
