reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1446452
  number of points by return: 1410282 32913 3111 146 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  324999.91 664999.63 72.71
  max x y z:                  326000.12 665999.97 430.49
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32499991   32600012
  Y            66499963   66599997
  Z                7271      43049
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -25         26
  user_data           0          0
  point_source_ID    86         87
  gps_time -12922398.253953 -12921997.140310
number of first returns:        1410282
number of intermediate returns: 3254
number of last returns:         1410248
number of single returns:       1377332
overview over number of returns of given pulse: 1377332 59647 8889 584 0 0 0
histogram of classification of points:
          106609  unclassified (1)
         1032340  ground (2)
          307489  medium vegetation (4)
               5  noise (7)
               9  keypoint (8)
