reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1701663
  number of points by return: 1498274 162133 38084 3172 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  324999.90 663999.98 140.87
  max x y z:                  326000.06 665000.25 204.89
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32499990   32600006
  Y            66399998   66500025
  Z               14087      20489
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -24         28
  user_data           0          0
  point_source_ID    86         88
  gps_time -12922390.364295 -12921461.086779
number of first returns:        1498274
number of intermediate returns: 41210
number of last returns:         1498423
number of single returns:       1336244
overview over number of returns of given pulse: 1336244 248099 104664 12656 0 0 0
histogram of classification of points:
          330564  unclassified (1)
         1042518  ground (2)
          328545  medium vegetation (4)
              36  keypoint (8)
