reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     54/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2010466
  number of points by return: 1411700 436318 142400 20048 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  325000.00 661000.00 114.77
  max x y z:                  325999.99 661999.99 204.96
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32500000   32599999
  Y            66100000   66199999
  Z               11477      20496
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -25         21
  user_data           0          0
  point_source_ID    90         91
  gps_time 45741.288937 46105.608335
number of first returns:        1411700
number of intermediate returns: 162614
number of last returns:         1410968
number of single returns:       974816
overview over number of returns of given pulse: 974816 587977 367405 80268 0 0 0
histogram of classification of points:
          777141  unclassified (1)
          843877  ground (2)
          389409  medium vegetation (4)
              39  keypoint (8)
