reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1626663
  number of points by return: 1433488 153351 34627 5197 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  324999.88 661999.84 115.59
  max x y z:                  326000.08 663000.09 1214.08
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32499988   32600008
  Y            66199984   66300009
  Z               11559     121408
  intensity           0       3040
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -12         27
  user_data           0          0
  point_source_ID    89         90
  gps_time -12921176.985584 -12920647.605959
number of first returns:        1433488
number of intermediate returns: 39880
number of last returns:         1433146
number of single returns:       1279851
overview over number of returns of given pulse: 1279851 237585 88428 20799 0 0 0
histogram of classification of points:
          319558  unclassified (1)
         1056739  ground (2)
          250351  medium vegetation (4)
               3  noise (7)
              12  keypoint (8)
