reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1969145
  number of points by return: 1505819 347499 102197 13630 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  325999.89 661999.76 100.44
  max x y z:                  327000.06 663000.13 1210.54
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32599989   32700006
  Y            66199976   66300013
  Z               10044     121054
  intensity           0       3980
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -26         28
  user_data           0          0
  point_source_ID    89         91
  gps_time -12921162.818728 -12920280.907379
number of first returns:        1505819
number of intermediate returns: 115693
number of last returns:         1506555
number of single returns:       1158922
overview over number of returns of given pulse: 1158922 490365 265375 54483 0 0 0
histogram of classification of points:
          597011  unclassified (1)
         1061384  ground (2)
          310712  medium vegetation (4)
              36  noise (7)
               2  keypoint (8)
