reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     54/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1412091
  number of points by return: 1241033 132124 34926 4008 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  326000.00 661000.00 109.78
  max x y z:                  326999.99 661999.99 472.16
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32600000   32699999
  Y            66100000   66199999
  Z               10978      47216
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          7
  scan_angle_rank   -27         28
  user_data           0          0
  point_source_ID    90         91
  gps_time 45733.465140 46117.827758
number of first returns:        1241033
number of intermediate returns: 39012
number of last returns:         1240630
number of single returns:       1108584
overview over number of returns of given pulse: 1108584 194506 92956 16045 0 0 0
histogram of classification of points:
          249486  unclassified (1)
          834932  ground (2)
          327666  medium vegetation (4)
               7  noise (7)
