reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    904370
  number of points by return: 844851 52905 6175 439 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  325999.95 665999.83 125.57
  max x y z:                  327000.00 667000.04 416.24
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32599995   32700000
  Y            66599983   66700004
  Z               12557      41624
  intensity           0       1320
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -28         26
  user_data           0          0
  point_source_ID    86         96
  gps_time -12922412.858389 -12919817.554840
number of first returns:        844851
number of intermediate returns: 6582
number of last returns:         844997
number of single returns:       792060
overview over number of returns of given pulse: 792060 93425 17161 1724 0 0 0
histogram of classification of points:
          135641  unclassified (1)
          564723  ground (2)
          203977  medium vegetation (4)
              27  noise (7)
               2  keypoint (8)
