reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1519525
  number of points by return: 1356612 130180 29852 2881 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  325999.89 663999.81 122.79
  max x y z:                  327000.08 665000.11 463.55
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32599989   32700008
  Y            66399981   66500011
  Z               12279      46355
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -23         27
  user_data           0          0
  point_source_ID    87         89
  gps_time -12922001.493455 -12921145.932122
number of first returns:        1356612
number of intermediate returns: 32754
number of last returns:         1356544
number of single returns:       1226385
overview over number of returns of given pulse: 1226385 200660 80942 11538 0 0 0
histogram of classification of points:
          304438  unclassified (1)
          981207  ground (2)
          233860  medium vegetation (4)
               3  noise (7)
              17  keypoint (8)
