reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2083982
  number of points by return: 1932711 135699 14690 882 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  326999.86 665999.67 110.08
  max x y z:                  328000.09 667000.15 474.34
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32699986   32800009
  Y            66599967   66700015
  Z               11008      47434
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -28         28
  user_data           0          0
  point_source_ID    86         96
  gps_time -12922426.415788 -12919822.713767
number of first returns:        1932711
number of intermediate returns: 15573
number of last returns:         1932602
number of single returns:       1796904
overview over number of returns of given pulse: 1796904 242130 41411 3537 0 0 0
histogram of classification of points:
          539013  unclassified (1)
         1024640  ground (2)
          520284  medium vegetation (4)
              14  noise (7)
              31  keypoint (8)
