reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1919284
  number of points by return: 1818366 96851 3970 97 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  326999.91 664999.91 90.83
  max x y z:                  328000.15 666000.28 650.13
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32699991   32800015
  Y            66499991   66600028
  Z                9083      65013
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -25         29
  user_data           0          0
  point_source_ID    86         96
  gps_time -12922421.967660 -12919832.409844
number of first returns:        1818366
number of intermediate returns: 4066
number of last returns:         1818374
number of single returns:       1721522
overview over number of returns of given pulse: 1721522 185746 11634 382 0 0 0
histogram of classification of points:
          564501  unclassified (1)
          918726  ground (2)
          435883  medium vegetation (4)
               5  noise (7)
             169  keypoint (8)
