reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     48/2012
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1896464
  number of points by return: 1564457 252901 69479 9627 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  326999.90 662999.81 86.57
  max x y z:                  328000.10 664000.15 1198.42
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32699990   32800010
  Y            66299981   66400015
  Z                8657     119842
  intensity           0       4580
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -26         28
  user_data           0          0
  point_source_ID    88         90
  gps_time -12921490.751684 -12920675.742273
number of first returns:        1564457
number of intermediate returns: 78963
number of last returns:         1564958
number of single returns:       1311914
overview over number of returns of given pulse: 1311914 366830 179319 38401 0 0 0
histogram of classification of points:
          566285  unclassified (1)
          989803  ground (2)
          340344  medium vegetation (4)
               4  noise (7)
              28  keypoint (8)
