reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     344/2011
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1964620
  number of points by return: 1445491 372394 125461 21274 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  328000.00 663000.00 60.67
  max x y z:                  328999.99 663999.99 1205.90
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32800000   32899999
  Y            66300000   66399999
  Z                6067     120590
  intensity           0       1220
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -27         27
  user_data           0          0
  point_source_ID    89         91
  gps_time -12921136.435420 -12920254.060959
number of first returns:        1445491
number of intermediate returns: 146724
number of last returns:         1445415
number of single returns:       1073010
overview over number of returns of given pulse: 1073010 493937 312609 85064 0 0 0
histogram of classification of points:
          754157  unclassified (1)
          939584  ground (2)
          270861  medium vegetation (4)
               7  noise (7)
              11  keypoint (8)
