reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     343/2011
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2695978
  number of points by return: 2316048 318121 55864 5945 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  328000.00 665000.00 55.63
  max x y z:                  328999.99 665999.99 260.61
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32800000   32899999
  Y            66500000   66599999
  Z                5563      26061
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -25         27
  user_data           0          0
  point_source_ID    86         96
  gps_time -12922428.329779 -12919839.315576
number of first returns:        2316048
number of intermediate returns: 61788
number of last returns:         2316066
number of single returns:       1997924
overview over number of returns of given pulse: 1997924 524523 149783 23748 0 0 0
histogram of classification of points:
          893536  unclassified (1)
         1261864  ground (2)
          540528  medium vegetation (4)
              15  noise (7)
              35  keypoint (8)
