reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     344/2011
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2138871
  number of points by return: 1996218 131690 10606 357 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  328000.00 666000.00 108.04
  max x y z:                  328999.99 666999.99 670.96
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32800000   32899999
  Y            66600000   66699999
  Z               10804      67096
  intensity           0       3680
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -26         27
  user_data           0          0
  point_source_ID    86         96
  gps_time -12922438.774945 -12919834.909210
number of first returns:        1996218
number of intermediate returns: 10954
number of last returns:         1996232
number of single returns:       1864533
overview over number of returns of given pulse: 1864533 242193 30718 1427 0 0 0
histogram of classification of points:
          414838  unclassified (1)
         1221247  ground (2)
          502776  medium vegetation (4)
               9  noise (7)
               1  keypoint (8)
