reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     344/2011
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1514862
  number of points by return: 1476074 34490 3900 398 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  328000.00 662000.00 97.67
  max x y z:                  328999.99 662999.99 1195.22
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32800000   32899999
  Y            66200000   66299999
  Z                9767     119522
  intensity           0       3260
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          7
  scan_angle_rank   -27         23
  user_data           0          0
  point_source_ID    90         91
  gps_time -12920698.626149 -12920254.547131
number of first returns:        1476074
number of intermediate returns: 4363
number of last returns:         1475836
number of single returns:       1441411
overview over number of returns of given pulse: 1441411 61202 10608 1641 0 0 0
histogram of classification of points:
          169823  unclassified (1)
         1049246  ground (2)
          295754  medium vegetation (4)
              39  noise (7)
