reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     344/2011
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2117804
  number of points by return: 1468070 492859 138069 18806 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  328000.00 664000.00 43.90
  max x y z:                  328999.99 664999.99 217.72
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32800000   32899999
  Y            66400000   66499999
  Z                4390      21772
  intensity           0       4300
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -25         18
  user_data           0          0
  point_source_ID    88         96
  gps_time -12921511.458411 -12919853.843241
number of first returns:        1468070
number of intermediate returns: 156925
number of last returns:         1468007
number of single returns:       975198
overview over number of returns of given pulse: 975198 709508 357816 75282 0 0 0
histogram of classification of points:
          865184  unclassified (1)
          981779  ground (2)
          270835  medium vegetation (4)
               4  noise (7)
               2  keypoint (8)
