reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     344/2011
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1748508
  number of points by return: 1571889 131071 39914 5634 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  329000.00 666000.00 76.50
  max x y z:                  329999.99 666999.99 315.13
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32900000   32999999
  Y            66600000   66699999
  Z                7650      31513
  intensity           0       1960
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          7
  scan_angle_rank   -25         26
  user_data           0          0
  point_source_ID    86         96
  gps_time -12922450.109265 -12919848.808007
number of first returns:        1571889
number of intermediate returns: 45537
number of last returns:         1571941
number of single returns:       1440859
overview over number of returns of given pulse: 1440859 182317 102834 22498 0 0 0
histogram of classification of points:
          250076  unclassified (1)
         1218438  ground (2)
          279984  medium vegetation (4)
              10  noise (7)
