reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     344/2011
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1160735
  number of points by return: 980698 136052 38721 5264 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  329000.00 662061.83 116.81
  max x y z:                  329999.99 662999.99 1215.78
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32900000   32999999
  Y            66206183   66299999
  Z               11681     121578
  intensity           0       4520
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -25         28
  user_data           0          0
  point_source_ID    90         91
  gps_time -12920703.623141 -12920242.410470
number of first returns:        980698
number of intermediate returns: 43999
number of last returns:         980630
number of single returns:       844592
overview over number of returns of given pulse: 844592 194679 100400 21064 0 0 0
histogram of classification of points:
          291689  unclassified (1)
          683110  ground (2)
          185854  medium vegetation (4)
              77  noise (7)
               5  keypoint (8)
