reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     343/2011
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2808448
  number of points by return: 2369386 352481 78450 8131 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  329000.00 665000.00 60.14
  max x y z:                  329999.99 665999.99 284.26
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32900000   32999999
  Y            66500000   66599999
  Z                6014      28426
  intensity           0       4480
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -25         26
  user_data           0          0
  point_source_ID    87         96
  gps_time -12921961.699052 -12919849.590098
number of first returns:        2369386
number of intermediate returns: 86789
number of last returns:         2368527
number of single returns:       2016254
overview over number of returns of given pulse: 2016254 548171 211360 32663 0 0 0
histogram of classification of points:
          801109  unclassified (1)
         1444111  ground (2)
          563194  medium vegetation (4)
              19  noise (7)
              15  keypoint (8)
