reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            1
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     343/2011
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2191918
  number of points by return: 2003115 159449 26621 2733 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  329000.00 664000.00 63.01
  max x y z:                  329999.99 664999.99 181.04
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32900000   32999999
  Y            66400000   66499999
  Z                6301      18104
  intensity           0       3880
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          8
  scan_angle_rank   -25         28
  user_data           0          0
  point_source_ID    88         96
  gps_time -12921523.475459 -12919855.722501
number of first returns:        2003115
number of intermediate returns: 29305
number of last returns:         2003381
number of single returns:       1843883
overview over number of returns of given pulse: 1843883 265590 71544 10901 0 0 0
histogram of classification of points:
          532445  unclassified (1)
         1183605  ground (2)
          475829  medium vegetation (4)
               4  noise (7)
              35  keypoint (8)
