reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1178581
  number of points by return: 1088602 69591 18054 2334 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  329999.96 666999.64 52.53
  max x y z:                  331000.13 667999.97 120.05
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32999996   33100013
  Y            66699964   66799997
  Z                5253      12005
  intensity           0        560
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -27         26
  user_data           0          0
  point_source_ID    86         87
  gps_time -12922466.696614 -12921929.645934
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1088602
number of intermediate returns: 20341
number of last returns:         1088832
number of single returns:       1019194
overview over number of returns of given pulse: 1019194 102988 47095 9304 0 0 0
histogram of classification of points:
          325998  unclassified (1)
          852583  ground (2)
