reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2597134
  number of points by return: 2504549 88414 3963 208 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  329999.86 663999.78 -73.90
  max x y z:                  331000.11 665000.15 1194.63
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32999986   33100011
  Y            66399978   66500015
  Z               -7390     119463
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -24         28
  user_data           0          0
  point_source_ID    88         96
  gps_time -12921525.327989 -12919866.101515
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        2504549
number of intermediate returns: 4171
number of last returns:         2504483
number of single returns:       2416069
overview over number of returns of given pulse: 2416069 168971 11262 832 0 0 0
histogram of classification of points:
          825842  unclassified (1)
         1771292  ground (2)
