reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1694179
  number of points by return: 1501036 159203 31470 2470 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  329999.93 662999.94 84.75
  max x y z:                  331000.10 664000.04 1196.86
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            32999993   33100010
  Y            66299994   66400004
  Z                8475     119686
  intensity           0       2700
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -27         22
  user_data           0          0
  point_source_ID    90         96
  gps_time -12920726.499226 -12919876.984003
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1501036
number of intermediate returns: 33962
number of last returns:         1500889
number of single returns:       1341708
overview over number of returns of given pulse: 1341708 255526 87058 9887 0 0 0
histogram of classification of points:
          531148  unclassified (1)
         1163031  ground (2)
