reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1533116
  number of points by return: 1456910 72684 3450 72 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  330999.95 664999.85 19.61
  max x y z:                  332000.09 665999.99 119.52
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33099995   33200009
  Y            66499985   66599999
  Z                1961      11952
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -26         26
  user_data           0          0
  point_source_ID    88         90
  gps_time -12921552.129217 -12920739.747096
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1456910
number of intermediate returns: 3520
number of last returns:         1456898
number of single returns:       1384212
overview over number of returns of given pulse: 1384212 138488 10128 288 0 0 0
histogram of classification of points:
          627258  unclassified (1)
          905858  ground (2)
