reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2546706
  number of points by return: 2212890 266729 61241 5846 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  330999.86 662999.83 34.96
  max x y z:                  332000.12 664000.20 1216.81
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33099986   33200012
  Y            66299983   66400020
  Z                3496     121681
  intensity           0       4040
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -27         27
  user_data           0          0
  point_source_ID    90         97
  gps_time -12920738.126973 -12919636.764218
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        2212890
number of intermediate returns: 67125
number of last returns:         2212657
number of single returns:       1945966
overview over number of returns of given pulse: 1945966 411100 166230 23410 0 0 0
histogram of classification of points:
          921581  unclassified (1)
         1625125  ground (2)
