reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1708453
  number of points by return: 1478546 191515 34602 3790 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  330999.89 665999.88 3.10
  max x y z:                  332000.07 667000.21 460.51
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33099989   33200007
  Y            66599988   66700021
  Z                 310      46051
  intensity           0       3980
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -23         27
  user_data           0          0
  point_source_ID    86         88
  gps_time -12922464.319801 -12921540.404537
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1478546
number of intermediate returns: 38484
number of last returns:         1478174
number of single returns:       1286751
overview over number of returns of given pulse: 1286751 313879 92602 15221 0 0 0
histogram of classification of points:
          651311  unclassified (1)
         1057142  ground (2)
