reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2229285
  number of points by return: 2101452 110325 16019 1489 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  330999.88 663999.76 35.50
  max x y z:                  332000.13 665000.14 1213.54
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33099988   33200013
  Y            66399976   66500014
  Z                3550     121354
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -23         27
  user_data           0          0
  point_source_ID    89         96
  gps_time -12921096.323429 -12919877.410164
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        2101452
number of intermediate returns: 17486
number of last returns:         2101545
number of single returns:       1991198
overview over number of returns of given pulse: 1991198 188576 43583 5928 0 0 0
histogram of classification of points:
          818667  unclassified (1)
         1410618  ground (2)
