reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2358244
  number of points by return: 1960822 301437 85334 10651 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  331999.89 661999.71 65.55
  max x y z:                  333000.06 663000.11 1198.17
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33199989   33300006
  Y            66199971   66300011
  Z                6555     119817
  intensity           0        700
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -29         22
  user_data           0          0
  point_source_ID    92         97
  gps_time -12919912.901393 -12918810.779897
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1960822
number of intermediate returns: 96090
number of last returns:         1960137
number of single returns:       1658805
overview over number of returns of given pulse: 1658805 432503 224272 42664 0 0 0
histogram of classification of points:
          830833  unclassified (1)
         1527411  ground (2)
