reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1907693
  number of points by return: 1542957 273759 80029 10948 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  331999.89 664999.80 8.54
  max x y z:                  333000.11 666000.19 1096.53
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33199989   33300011
  Y            66499980   66600019
  Z                 854     109653
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -24         27
  user_data           0          0
  point_source_ID    88         90
  gps_time -12921563.488538 -12920742.867449
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1542957
number of intermediate returns: 90845
number of last returns:         1543685
number of single returns:       1269794
overview over number of returns of given pulse: 1269794 387185 207004 43710 0 0 0
histogram of classification of points:
          866051  unclassified (1)
         1041642  ground (2)
