reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1895971
  number of points by return: 1594435 246769 50305 4462 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  331999.90 663999.74 -83.49
  max x y z:                  333000.06 665000.11 1134.41
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33199990   33300006
  Y            66399974   66500011
  Z               -8349     113441
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -24         26
  user_data           0          0
  point_source_ID    89         96
  gps_time -12921083.912621 -12918798.925523
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1594435
number of intermediate returns: 54765
number of last returns:         1594566
number of single returns:       1347795
overview over number of returns of given pulse: 1347795 392799 137536 17841 0 0 0
histogram of classification of points:
          790006  unclassified (1)
         1105965  ground (2)
