reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1509900
  number of points by return: 1319369 139731 44742 6058 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  331999.75 661000.00 75.86
  max x y z:                  333000.17 662000.11 149.42
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33199975   33300017
  Y            66100000   66200011
  Z                7586      14942
  intensity           0       2320
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -25         27
  user_data           0          0
  point_source_ID    92         97
  gps_time -12919627.929394 -12918414.917365
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1319369
number of intermediate returns: 50722
number of last returns:         1319817
number of single returns:       1180008
overview over number of returns of given pulse: 1180008 189786 115904 24202 0 0 0
histogram of classification of points:
          479982  unclassified (1)
         1029918  ground (2)
