reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2146588
  number of points by return: 1588271 429526 115379 13412 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  331999.90 666999.95 6.46
  max x y z:                  333000.15 668000.27 103.04
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33199990   33300015
  Y            66699995   66800027
  Z                 646      10304
  intensity           0       3960
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -25         27
  user_data           0          0
  point_source_ID    86         88
  gps_time -12922489.699972 -12921563.865937
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1588271
number of intermediate returns: 128836
number of last returns:         1588056
number of single returns:       1158575
overview over number of returns of given pulse: 1158575 628333 306040 53640 0 0 0
histogram of classification of points:
         1109422  unclassified (1)
         1037166  ground (2)
