reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1054353
  number of points by return: 704681 267097 73027 9548 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  331999.95 667999.72 36.20
  max x y z:                  333000.08 668815.26 84.51
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33199995   33300008
  Y            66799972   66881526
  Z                3620       8451
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -23         26
  user_data           0          0
  point_source_ID    86         87
  gps_time -12922493.568785 -12921903.043290
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        704681
number of intermediate returns: 82468
number of last returns:         705209
number of single returns:       438005
overview over number of returns of given pulse: 438005 387953 190232 38163 0 0 0
histogram of classification of points:
          549341  unclassified (1)
          505012  ground (2)
