reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2873102
  number of points by return: 2169023 539377 147479 17223 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  331999.86 662999.79 58.51
  max x y z:                  333000.11 664000.17 1206.54
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33199986   33300011
  Y            66299979   66400017
  Z                5851     120654
  intensity           0       3640
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -29         27
  user_data           0          0
  point_source_ID    90         97
  gps_time -12920739.734996 -12918799.071397
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        2169023
number of intermediate returns: 164744
number of last returns:         2168803
number of single returns:       1629468
overview over number of returns of given pulse: 1629468 783854 390864 68916 0 0 0
histogram of classification of points:
         1367865  unclassified (1)
         1505237  ground (2)
