reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    4177904
  number of points by return: 2768383 1097263 278939 33319 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  332999.73 660999.72 80.47
  max x y z:                  334000.18 662000.02 189.00
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33299973   33400018
  Y            66099972   66200002
  Z                8047      18900
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -25         28
  user_data           0          0
  point_source_ID    92         98
  gps_time -12919927.434087 -12917741.824355
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        2768383
number of intermediate returns: 312200
number of last returns:         2768510
number of single returns:       1671189
overview over number of returns of given pulse: 1671189 1636700 736811 133204 0 0 0
histogram of classification of points:
         2302621  unclassified (1)
         1875283  ground (2)
