reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1910826
  number of points by return: 1294001 465313 135961 15551 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  332999.92 667999.59 17.56
  max x y z:                  334000.13 668999.98 265.52
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33299992   33400013
  Y            66799959   66899998
  Z                1756      26552
  intensity           0        320
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -24         26
  user_data           0          0
  point_source_ID    86         87
  gps_time -12922506.176919 -12921889.559064
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1294001
number of intermediate returns: 151915
number of last returns:         1291883
number of single returns:       826973
overview over number of returns of given pulse: 826973 659467 362061 62325 0 0 0
histogram of classification of points:
         1022428  unclassified (1)
          888398  ground (2)
