reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1808333
  number of points by return: 1404345 298870 92677 12441 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  332999.88 664999.86 3.20
  max x y z:                  334000.12 666000.08 1174.27
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33299988   33400012
  Y            66499986   66600008
  Z                 320     117427
  intensity           0       1080
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -22         26
  user_data           0          0
  point_source_ID    89         92
  gps_time -12921070.404014 -12918785.536620
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1404345
number of intermediate returns: 105122
number of last returns:         1404286
number of single returns:       1105420
overview over number of returns of given pulse: 1105420 412447 240670 49796 0 0 0
histogram of classification of points:
          792689  unclassified (1)
         1015644  ground (2)
