reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2462009
  number of points by return: 2307857 142219 11444 489 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  332999.91 663999.90 35.52
  max x y z:                  334000.10 665000.10 1217.71
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33299991   33400010
  Y            66399990   66500010
  Z                3552     121771
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -26         27
  user_data           0          0
  point_source_ID    90         93
  gps_time -12920765.749104 -12918455.711374
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        2307857
number of intermediate returns: 11954
number of last returns:         2307667
number of single returns:       2165469
overview over number of returns of given pulse: 2165469 261662 32922 1956 0 0 0
histogram of classification of points:
         1040789  unclassified (1)
         1421220  ground (2)
