reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2048907
  number of points by return: 1565894 380055 92727 10231 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  332999.91 666999.89 5.07
  max x y z:                  334000.09 668000.27 127.87
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33299991   33400009
  Y            66699989   66800027
  Z                 507      12787
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -23         28
  user_data           0          0
  point_source_ID    86         88
  gps_time -12922500.408386 -12921568.692306
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1565894
number of intermediate returns: 102967
number of last returns:         1565968
number of single returns:       1185922
overview over number of returns of given pulse: 1185922 574519 247528 40938 0 0 0
histogram of classification of points:
         1190401  unclassified (1)
          858506  ground (2)
