reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2301436
  number of points by return: 2125952 164195 10802 487 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  332999.71 662999.98 86.75
  max x y z:                  334000.15 664000.09 1226.03
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33299971   33400015
  Y            66299998   66400009
  Z                8675     122603
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -26         27
  user_data           0          0
  point_source_ID    91         96
  gps_time -12920204.721033 -12918442.105205
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        2125952
number of intermediate returns: 11303
number of last returns:         2125932
number of single returns:       1961751
overview over number of returns of given pulse: 1961751 306758 30979 1948 0 0 0
histogram of classification of points:
          948790  unclassified (1)
         1352646  ground (2)
