reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    3384437
  number of points by return: 3002652 299081 73703 9001 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  332999.86 661999.80 79.61
  max x y z:                  334000.06 663000.14 1157.73
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33299986   33400006
  Y            66199980   66300014
  Z                7961     115773
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -24         28
  user_data           0          0
  point_source_ID    92         97
  gps_time -12919926.533353 -12918428.352781
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        3002652
number of intermediate returns: 82732
number of last returns:         3002585
number of single returns:       2703532
overview over number of returns of given pulse: 2703532 450732 194151 36022 0 0 0
histogram of classification of points:
         1150401  unclassified (1)
         2234036  ground (2)
