reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2020756
  number of points by return: 1462726 426332 117522 14176 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  332999.92 665999.94 18.20
  max x y z:                  334000.06 667000.05 1154.42
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33299992   33400006
  Y            66599994   66700005
  Z                1820     115442
  intensity           0       3600
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -27         27
  user_data           0          0
  point_source_ID    87         89
  gps_time -12921907.884079 -12921052.225283
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1462726
number of intermediate returns: 131663
number of last returns:         1462710
number of single returns:       1036343
overview over number of returns of given pulse: 1036343 617751 310010 56652 0 0 0
histogram of classification of points:
         1124651  unclassified (1)
          896105  ground (2)
