reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1571033
  number of points by return: 1469869 91157 9483 524 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  333999.89 666999.85 5.58
  max x y z:                  335000.08 668000.15 236.36
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33399989   33500008
  Y            66699985   66800015
  Z                 558      23636
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -23         28
  user_data           0          0
  point_source_ID    87         89
  gps_time -12921894.570476 -12921039.448225
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1469869
number of intermediate returns: 10014
number of last returns:         1469813
number of single returns:       1378663
overview over number of returns of given pulse: 1378663 163375 26899 2096 0 0 0
histogram of classification of points:
          590373  unclassified (1)
          980660  ground (2)
