reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1643944
  number of points by return: 1499283 115028 27306 2327 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  333999.92 668000.04 17.79
  max x y z:                  335000.15 668999.92 102.79
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33399992   33500015
  Y            66800004   66899992
  Z                1779      10279
  intensity           0       3060
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -26         20
  user_data           0          0
  point_source_ID    86         87
  gps_time -12922517.629241 -12921875.782159
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1499283
number of intermediate returns: 29720
number of last returns:         1498888
number of single returns:       1383947
overview over number of returns of given pulse: 1383947 175548 75097 9352 0 0 0
histogram of classification of points:
          452927  unclassified (1)
         1191017  ground (2)
