reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2394994
  number of points by return: 2270547 111245 12719 483 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  333999.89 661999.84 139.73
  max x y z:                  335000.15 663000.17 578.95
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33399989   33500015
  Y            66199984   66300017
  Z               13973      57895
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -25         27
  user_data           0          0
  point_source_ID    93         97
  gps_time -12919937.106204 -12917725.469603
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        2270547
number of intermediate returns: 13222
number of last returns:         2270399
number of single returns:       2159174
overview over number of returns of given pulse: 2159174 197138 36748 1934 0 0 0
histogram of classification of points:
          705327  unclassified (1)
         1689667  ground (2)
