reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2359103
  number of points by return: 2103104 214783 37389 3827 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  333999.89 664999.76 -56.22
  max x y z:                  335000.11 666000.13 1253.66
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33399989   33500011
  Y            66499976   66600013
  Z               -5622     125366
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -28         29
  user_data           0          0
  point_source_ID    89         93
  gps_time -12921057.383109 -12918469.147350
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        2103104
number of intermediate returns: 41203
number of last returns:         2103123
number of single returns:       1888327
overview over number of returns of given pulse: 1888327 354824 100687 15265 0 0 0
histogram of classification of points:
          978962  unclassified (1)
         1380141  ground (2)
