reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1761495
  number of points by return: 1551540 156054 48090 5811 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  334999.87 666999.77 51.23
  max x y z:                  336000.10 668000.10 559.17
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33499987   33600010
  Y            66699977   66800010
  Z                5123      55917
  intensity           0       1660
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -27         27
  user_data           0          0
  point_source_ID    87         89
  gps_time -12921880.988717 -12921027.553620
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1551540
number of intermediate returns: 53868
number of last returns:         1551792
number of single returns:       1395705
overview over number of returns of given pulse: 1395705 215830 126725 23235 0 0 0
histogram of classification of points:
          580079  unclassified (1)
         1181416  ground (2)
