reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2189741
  number of points by return: 1994951 172711 20726 1353 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  334999.78 664000.00 140.02
  max x y z:                  336000.20 665000.14 1219.85
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33499978   33600020
  Y            66400000   66500014
  Z               14002     121985
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -26         28
  user_data           0          0
  point_source_ID    91         94
  gps_time -12920178.288984 -12917698.210813
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1994951
number of intermediate returns: 22292
number of last returns:         1993858
number of single returns:       1821360
overview over number of returns of given pulse: 1821360 304353 58549 5479 0 0 0
histogram of classification of points:
          816570  unclassified (1)
         1373171  ground (2)
