reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1587761
  number of points by return: 1532453 44608 9730 970 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  334999.84 665999.84 86.98
  max x y z:                  336000.11 667000.17 1257.08
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33499984   33600011
  Y            66599984   66700017
  Z                8698     125708
  intensity           0       3400
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -22         27
  user_data           0          0
  point_source_ID    88         93
  gps_time -12921598.040372 -12918483.585672
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1532453
number of intermediate returns: 10697
number of last returns:         1532466
number of single returns:       1487855
overview over number of returns of given pulse: 1487855 69761 26259 3886 0 0 0
histogram of classification of points:
          474504  unclassified (1)
         1113257  ground (2)
