reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    2822219
  number of points by return: 2628009 141343 45872 6995 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  334999.86 664999.93 129.72
  max x y z:                  336000.05 666000.08 1260.61
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33499986   33600005
  Y            66499993   66600008
  Z               12972     126061
  intensity           0       4080
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -29         25
  user_data           0          0
  point_source_ID    89         94
  gps_time -12921043.874512 -12917692.537623
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        2628009
number of intermediate returns: 52894
number of last returns:         2627940
number of single returns:       2486624
overview over number of returns of given pulse: 2486624 190919 116683 27993 0 0 0
histogram of classification of points:
          657356  unclassified (1)
         2164863  ground (2)
