reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1246592
  number of points by return: 1207283 33967 4773 569 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  334999.89 667999.91 40.84
  max x y z:                  335977.83 668999.77 123.79
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33499989   33597783
  Y            66799991   66899977
  Z                4084      12379
  intensity           0       4340
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -24         26
  user_data           0          0
  point_source_ID    86         88
  gps_time -12922524.820261 -12921600.709862
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1207283
number of intermediate returns: 5360
number of last returns:         1207131
number of single returns:       1173182
overview over number of returns of given pulse: 1173182 58437 12695 2278 0 0 0
histogram of classification of points:
          288364  unclassified (1)
          958228  ground (2)
