reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    548381
  number of points by return: 502639 38796 6474 472 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  334999.99 662000.00 202.41
  max x y z:                  335641.62 663000.03 266.51
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33499999   33564162
  Y            66200000   66300003
  Z               20241      26651
  intensity           0         88
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank     3         27
  user_data           0          0
  point_source_ID    94         96
  gps_time -12919944.100409 -12917723.182873
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        502639
number of intermediate returns: 6929
number of last returns:         502746
number of single returns:       463933
overview over number of returns of given pulse: 463933 64597 17965 1886 0 0 0
histogram of classification of points:
          210459  unclassified (1)
          337922  ground (2)
