reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1394539
  number of points by return: 1377700 14969 1744 126 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  334999.88 660999.81 165.36
  max x y z:                  336000.00 662000.15 277.49
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33499988   33600000
  Y            66099981   66200015
  Z               16536      27749
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -24         26
  user_data           0          0
  point_source_ID    94         97
  gps_time -12919953.772084 -12917736.228198
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1377700
number of intermediate returns: 1864
number of last returns:         1377764
number of single returns:       1362789
overview over number of returns of given pulse: 1362789 26409 4838 503 0 0 0
histogram of classification of points:
          246383  unclassified (1)
         1148156  ground (2)
