reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    986784
  number of points by return: 946437 38140 2153 54 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  338000.08 673999.89 -41.51
  max x y z:                  339000.16 675000.22 38.83
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33800008   33900016
  Y            67399989   67500022
  Z               -4151       3883
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          9
  scan_angle_rank   -28         25
  user_data           0          0
  point_source_ID   126        130
  gps_time -12924682.597786 -12895847.186825
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        946437
number of intermediate returns: 2204
number of last returns:         946431
number of single returns:       908288
overview over number of returns of given pulse: 908288 71993 6292 211 0 0 0
histogram of classification of points:
          392530  unclassified (1)
          434630  ground (2)
          159624  water (9)
