reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    219086
  number of points by return: 219086 0 0 0 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  337999.82 674999.73 -3.49
  max x y z:                  339000.11 675999.92 60.01
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33799982   33900011
  Y            67499973   67599992
  Z                -349       6001
  intensity           0       5100
  return_number       1          1
  number_of_returns   1          1
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          9
  scan_angle_rank   -27         23
  user_data           0          0
  point_source_ID   128        132
  gps_time -12896510.566735 -12895846.798535
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        219086
number of intermediate returns: 0
number of last returns:         219086
number of single returns:       219086
overview over number of returns of given pulse: 219086 0 0 0 0 0 0
histogram of classification of points:
               1  unclassified (1)
          219085  water (9)
