reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1481240
  number of points by return: 1410899 64062 5911 368 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  338999.87 672999.89 3.22
  max x y z:                  340000.17 673999.93 1156.30
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33899987   34000017
  Y            67299989   67399993
  Z                 322     115630
  intensity           0       3100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -28         25
  user_data           0          0
  point_source_ID   125        126
  gps_time -12924675.438716 -12900957.188362
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1410899
number of intermediate returns: 6294
number of last returns:         1410747
number of single returns:       1346700
overview over number of returns of given pulse: 1346700 116405 16650 1485 0 0 0
histogram of classification of points:
          391967  unclassified (1)
         1089273  ground (2)
