reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1459036
  number of points by return: 1448200 10272 522 42 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  338999.94 671000.01 97.85
  max x y z:                  340000.19 671999.92 366.36
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33899994   34000019
  Y            67100001   67199992
  Z                9785      36636
  intensity           0       1500
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -27         25
  user_data           0          0
  point_source_ID   122        123
  gps_time -12925835.833048 -12924877.131093
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1448200
number of intermediate returns: 563
number of last returns:         1448196
number of single returns:       1437923
overview over number of returns of given pulse: 1437923 19507 1438 168 0 0 0
histogram of classification of points:
          275274  unclassified (1)
         1183762  ground (2)
