reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1561628
  number of points by return: 1506885 52898 1812 33 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  338999.70 673999.93 -18.55
  max x y z:                  340000.08 675000.24 1135.84
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33899970   34000008
  Y            67399993   67500024
  Z               -1855     113584
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          9
  scan_angle_rank   -28         25
  user_data           0          0
  point_source_ID   126        130
  gps_time -12924673.934696 -12895834.269825
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1506885
number of intermediate returns: 1850
number of last returns:         1506872
number of single returns:       1453979
overview over number of returns of given pulse: 1453979 102169 5348 132 0 0 0
histogram of classification of points:
          598602  unclassified (1)
          959123  ground (2)
            3903  water (9)
