reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1446069
  number of points by return: 1397585 43929 4383 172 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  338999.92 671999.91 58.84
  max x y z:                  340000.07 672999.91 296.30
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33899992   34000007
  Y            67199991   67299991
  Z                5884      29630
  intensity           0       1000
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -15         27
  user_data           0          0
  point_source_ID   123        125
  gps_time -12924892.529621 -12900958.180568
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1397585
number of intermediate returns: 4554
number of last returns:         1397634
number of single returns:       1353704
overview over number of returns of given pulse: 1353704 79049 12628 688 0 0 0
histogram of classification of points:
          375509  unclassified (1)
         1070560  ground (2)
