reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1041234
  number of points by return: 1021803 18677 739 15 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  338999.87 674999.73 -20.05
  max x y z:                  340000.14 675999.63 1159.69
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33899987   34000014
  Y            67499973   67599963
  Z               -2005     115969
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          9
  scan_angle_rank   -27         26
  user_data           0          0
  point_source_ID   128        132
  gps_time -12896501.880501 -12895833.875105
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1021803
number of intermediate returns: 746
number of last returns:         1021860
number of single returns:       1003175
overview over number of returns of given pulse: 1003175 35844 2155 60 0 0 0
histogram of classification of points:
          259288  unclassified (1)
          626169  ground (2)
          155777  water (9)
