reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    199555
  number of points by return: 199553 2 0 0 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  338999.82 675999.96 -3.27
  max x y z:                  339999.86 676912.54 255.57
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33899982   33999986
  Y            67599996   67691254
  Z                -327      25557
  intensity           0       5100
  return_number       1          2
  number_of_returns   1          2
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          9
  scan_angle_rank   -23         24
  user_data           0          0
  point_source_ID   130        132
  gps_time -12896504.902250 -12896106.779233
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        199553
number of intermediate returns: 0
number of last returns:         199553
number of single returns:       199551
overview over number of returns of given pulse: 199551 4 0 0 0 0 0
histogram of classification of points:
              11  unclassified (1)
          199544  water (9)
