reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    571987
  number of points by return: 571881 106 0 0 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  339999.77 675999.96 -3.55
  max x y z:                  340999.88 676951.29 23.26
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33999977   34099988
  Y            67599996   67695129
  Z                -355       2326
  intensity           0       3000
  return_number       1          2
  number_of_returns   1          2
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          9
  scan_angle_rank   -17         27
  user_data           0          0
  point_source_ID   130        132
  gps_time -12896492.130580 -12896114.652604
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        571881
number of intermediate returns: 0
number of last returns:         571857
number of single returns:       571751
overview over number of returns of given pulse: 571751 236 0 0 0 0 0
histogram of classification of points:
           11015  unclassified (1)
           10669  ground (2)
          550303  water (9)
