reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1477858
  number of points by return: 1394574 78420 4739 125 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  339999.82 674999.78 -50.97
  max x y z:                  341000.12 676000.00 1136.14
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33999982   34100012
  Y            67499978   67600000
  Z               -5097     113614
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          9
  scan_angle_rank   -26         26
  user_data           0          0
  point_source_ID   128        132
  gps_time -12896492.249264 -12895821.244423
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1394574
number of intermediate returns: 4861
number of last returns:         1394618
number of single returns:       1316195
overview over number of returns of given pulse: 1316195 147329 13834 500 0 0 0
histogram of classification of points:
          559852  unclassified (1)
          859565  ground (2)
           58441  water (9)
