reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1567701
  number of points by return: 1447982 108227 10947 545 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  339999.98 672999.92 -17.28
  max x y z:                  341000.17 673999.93 1159.64
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            33999998   34100017
  Y            67299992   67399993
  Z               -1728     115964
  intensity           0       4840
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -26         27
  user_data           0          0
  point_source_ID   123        126
  gps_time -12924905.574956 -12900944.508607
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1447982
number of intermediate returns: 11491
number of last returns:         1448019
number of single returns:       1339791
overview over number of returns of given pulse: 1339791 194525 31216 2169 0 0 0
histogram of classification of points:
          580255  unclassified (1)
          987446  ground (2)
