reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1496121
  number of points by return: 1424994 62090 8278 759 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  340999.80 674999.81 -0.47
  max x y z:                  342000.13 676000.05 1121.22
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            34099980   34200013
  Y            67499981   67600005
  Z                 -47     112122
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          9
  scan_angle_rank   -27         10
  user_data           0          0
  point_source_ID   128        133
  gps_time -12924282.540649 -12895808.735645
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1424994
number of intermediate returns: 9046
number of last returns:         1425134
number of single returns:       1363053
overview over number of returns of given pulse: 1363053 107461 22554 3053 0 0 0
histogram of classification of points:
          409275  unclassified (1)
         1009252  ground (2)
           77594  water (9)
