reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    949990
  number of points by return: 945275 4591 121 3 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  340999.96 671119.46 90.21
  max x y z:                  342000.19 672000.03 399.97
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            34099996   34200019
  Y            67111946   67200003
  Z                9021      39997
  intensity           0       3080
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -21         26
  user_data           0          0
  point_source_ID   122        123
  gps_time -12925810.642544 -12924902.709210
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        945275
number of intermediate returns: 114
number of last returns:         945356
number of single returns:       940755
overview over number of returns of given pulse: 940755 8893 330 12 0 0 0
histogram of classification of points:
          175262  unclassified (1)
          774728  ground (2)
