reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1370401
  number of points by return: 1348621 19061 2518 201 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  340999.74 673999.78 12.73
  max x y z:                  342000.07 674999.84 99.70
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            34099974   34200007
  Y            67399978   67499984
  Z                1273       9970
  intensity           0       4100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -25         28
  user_data           0          0
  point_source_ID   125        128
  gps_time -12924648.977505 -12895809.947556
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1348621
number of intermediate returns: 2696
number of last returns:         1348686
number of single returns:       1329602
overview over number of returns of given pulse: 1329602 33096 6916 787 0 0 0
histogram of classification of points:
          235087  unclassified (1)
         1135314  ground (2)
