reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    1544611
  number of points by return: 1537119 7214 275 3 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  340999.99 672999.94 42.78
  max x y z:                  342000.19 673999.94 272.93
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            34099999   34200019
  Y            67299994   67399994
  Z                4278      27293
  intensity           0       5100
  return_number       1          4
  number_of_returns   1          4
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          2
  scan_angle_rank   -28         27
  user_data           0          0
  point_source_ID   123        126
  gps_time -12924917.815660 -12900931.512073
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        1537119
number of intermediate returns: 278
number of last returns:         1537115
number of single returns:       1529901
overview over number of returns of given pulse: 1529901 13882 816 12 0 0 0
histogram of classification of points:
          323355  unclassified (1)
         1221256  ground (2)
