reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-0000-000000000000
  version major.minor:        1.2
  system identifier:          ''
  generating software:        'TerraScan'
  file creation day/year:     0/0
  header size:                227
  offset to point data:       229
  number var. length records: 0
  point data format:          1
  point data record length:   28
  number of point records:    930521
  number of points by return: 930515 6 0 0 0
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               -0 -0 -0
  min x y z:                  340999.68 676000.01 -3.41
  max x y z:                  341999.90 676999.76 1152.26
the header is followed by 2 user-defined bytes
LASzip compression (version 3.0r0 c2 50000): POINT10 2 GPSTIME11 2
reporting minimum and maximum for all LAS point record entries ...
  X            34099968   34199990
  Y            67600001   67699976
  Z                -341     115226
  intensity           0       4140
  return_number       1          2
  number_of_returns   1          2
  edge_of_flight_line 0          1
  scan_direction_flag 0          1
  classification      1          9
  scan_angle_rank   -24         27
  user_data           0          0
  point_source_ID   130        133
  gps_time -12924276.713435 -12896126.379035
WARNING: range violates GPS week time specified by global encoding bit 0
number of first returns:        930515
number of intermediate returns: 0
number of last returns:         930516
number of single returns:       930510
overview over number of returns of given pulse: 930510 11 0 0 0 0 0
histogram of classification of points:
              66  unclassified (1)
             306  ground (2)
          930149  water (9)
